<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
     <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 282px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


 </style>
    </head>
<body>

<form action="/action_page.php">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    {{ loginform.email }}
    <label for="psw"><b>Password</b></label>
    {{ loginform.password }}
   <input type="button" id="logsbt" value="Submit">
      <div class="form-group">
        <a href="#" id="registration">Registration</a>
    </div>
  </div>


</form>
<!-- The Modal -->
<!-- Modal -->
  <div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div class="row" >
            <div class="col-md-12 col-sm-3 col-6 " >
                <table class="table hover viewDataTable" id="viewDataTable">
                     <thead>
                    {{ Registrationform }}
                     </thead>
                 </table>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default pull-left" id="sbtBtn">Submit</button>
        </div>
      </div>

    </div>
  </div>
<script>


    $(document).on('click', '#registration', function() {
                    $('#myModal').modal('show');

       });


 $(document).on('click', '#logsbt', function() {
                 var email = $('#id_email').val();
                 var pswd = $('#id_password').val();
                 var data ={'email':email,'pswd':pswd};

                 $.ajax({
                  url: "/loggedin",
                  type: "POST",
                  dataType: "json",
                  data: JSON.stringify(data),
                  contentType: false,
                  processData: false,
                  async:false,
                  success: function (result)
                  {
                    if (result.status == 'success') {
                    alert("success");
                    window.location.href="/index";
                    }
                    else{
                    alert("wrong credentials");
                    }
                    }
                   });


       });

$(document).on('click', '#sbtBtn', function() {

        var firstName = $('#id_firstName').val();
        var contactNo = $('#id_contactNo').val();
        var email = $('#uemail_id').val();
        var password = $('#upassword_id').val();
        var confirm_password = $('#id_confirm_password').val();
        var data ={'firstName':firstName,'contactNo':contactNo,'email':email,'password':password,'confirm_password':confirm_password};
        if (password != confirm_password) {
            alert("Passwords do not match.");
            return false;
        }else {

         $.ajax({
                  url: "/registration",
                  type: "POST",
                  dataType: "json",
                  data: JSON.stringify(data),
                  contentType: false,
                  processData: false,
                  async:false,
                  success: function (result)
                  {
                    if (result.status == 'success') {
                    alert("success");
                    }
                    }
                   });
            }
    });

$(document).on('click', '#otpBtn', function() {
            window.location.href="/sendingemail";



       });

</script>
</body>
</html>